<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jr-Ie-nzU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Heavy.ttf">
            <string>Gilroy-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oxylus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-2D-tbO" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-rR-AMP" customClass="GradientView" customModule="Oxylus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-eL-G4s">
                                        <rect key="frame" x="350" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L5J-WL-GvH"/>
                                            <constraint firstAttribute="height" constant="40" id="Qu4-K6-Ty3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="regular"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-HF-JeL">
                                        <rect key="frame" x="24" y="40" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.12549019607843137" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Report a Fire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="0.15793557359999999" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-uj-0DR">
                                        <rect key="frame" x="286" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ux-5N-Cvt"/>
                                            <constraint firstAttribute="width" constant="40" id="9IV-j9-aRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="default" weight="regular"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="0.15793557359999999" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeReport" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hk-Ee-QAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5E0-uj-0DR" firstAttribute="leading" secondItem="leu-HF-JeL" secondAttribute="trailing" constant="12" id="H6n-zi-GMA"/>
                                    <constraint firstItem="leu-HF-JeL" firstAttribute="top" secondItem="qU0-eL-G4s" secondAttribute="top" id="Jxj-JO-5gg"/>
                                    <constraint firstItem="qU0-eL-G4s" firstAttribute="top" secondItem="iL8-rR-AMP" secondAttribute="top" constant="40" id="Qra-kq-bEu"/>
                                    <constraint firstAttribute="trailing" secondItem="qU0-eL-G4s" secondAttribute="trailing" constant="24" id="VQE-iY-v5U"/>
                                    <constraint firstAttribute="height" constant="120" id="VeX-12-IHk"/>
                                    <constraint firstItem="leu-HF-JeL" firstAttribute="leading" secondItem="iL8-rR-AMP" secondAttribute="leading" constant="24" id="W9c-ee-RW3"/>
                                    <constraint firstItem="leu-HF-JeL" firstAttribute="height" secondItem="qU0-eL-G4s" secondAttribute="height" id="sL1-Zz-ehu"/>
                                    <constraint firstItem="qU0-eL-G4s" firstAttribute="leading" secondItem="5E0-uj-0DR" secondAttribute="trailing" constant="24" id="vNt-jN-Pec"/>
                                    <constraint firstItem="5E0-uj-0DR" firstAttribute="top" secondItem="qU0-eL-G4s" secondAttribute="top" id="w6x-Io-HH2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wra-c1-TTV">
                                <rect key="frame" x="159" y="409" width="96" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAH-mL-U8i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-LP-l84">
                                <rect key="frame" x="0.0" y="687" width="414" height="887"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="0.15793557359999999" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1CW-LT-7In" appends="YES" id="8K0-ia-7Qr"/>
                                    <outletCollection property="gestureRecognizers" destination="imv-z1-2z1" appends="YES" id="aSL-5w-VpU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mv-2D-tbO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="15e-N3-Bbe"/>
                            <constraint firstItem="QpG-LP-l84" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="200" id="9CJ-rM-DSv"/>
                            <constraint firstItem="QpG-LP-l84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIO-aF-OGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mv-2D-tbO" secondAttribute="bottom" id="Il0-ia-kQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpG-LP-l84" secondAttribute="trailing" id="PiU-cv-tzB"/>
                            <constraint firstItem="QpG-LP-l84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qk0-eb-ocF">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="iL8-rR-AMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpN-k5-KQp"/>
                            <constraint firstItem="iL8-rR-AMP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="djB-3O-XRg"/>
                            <constraint firstItem="6mv-2D-tbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqp-4F-Z2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mv-2D-tbO" secondAttribute="trailing" id="oJY-CC-oH9"/>
                            <constraint firstItem="iL8-rR-AMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0j-u5-mcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wra-c1-TTV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="map" catalog="system" selectedImage="map" id="aga-Qf-sRB">
                        <color key="badgeColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="card" destination="QpG-LP-l84" id="snx-TG-gax"/>
                        <outlet property="cardTopConst" destination="Qk0-eb-ocF" id="ayh-Y2-ESD"/>
                        <outlet property="closeReportBtn" destination="5E0-uj-0DR" id="wdm-Tc-zcd"/>
                        <outlet property="mapView" destination="6mv-2D-tbO" id="QZl-zb-BQV"/>
                        <outlet property="reportBtn" destination="leu-HF-JeL" id="bVB-IW-o47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="1CW-LT-7In">
                    <connections>
                        <action selector="swipeCardUp" destination="BYZ-38-t0r" id="3ar-yH-xQb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="imv-z1-2z1">
                    <connections>
                        <action selector="swipeCardDown" destination="BYZ-38-t0r" id="xxn-gE-x8s"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.50000000000001"/>
        </scene>
        <!--Item-->
        <scene sceneID="g7p-MN-p6F">
            <objects>
                <viewController id="cxk-U3-2K9" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qy-5T-yyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-G4-WZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V97-Ig-Htw">
                                        <rect key="frame" x="207" y="42" width="183" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33b-tt-ZRi">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-Zr-oX7">
                                                        <rect key="frame" x="0.0" y="1.9999999999999964" width="30" height="57.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="l8v-VW-Ic3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-6e-wZd">
                                                        <rect key="frame" x="42" y="12" width="141" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="8wW-zU-QgQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-hg-8i3">
                                                        <rect key="frame" x="42" y="28" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g1I-6e-wZd" firstAttribute="leading" secondItem="ziL-Zr-oX7" secondAttribute="trailing" constant="12" id="0fu-6f-a3V"/>
                                                    <constraint firstItem="X2c-hg-8i3" firstAttribute="top" secondItem="g1I-6e-wZd" secondAttribute="bottom" constant="2" id="Htk-8Y-ywf"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2c-hg-8i3" secondAttribute="trailing" id="I2U-rN-ZcQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ziL-Zr-oX7" secondAttribute="bottom" id="NNZ-3Y-2dL"/>
                                                    <constraint firstItem="X2c-hg-8i3" firstAttribute="leading" secondItem="ziL-Zr-oX7" secondAttribute="trailing" constant="12" id="Nsz-zM-FEM"/>
                                                    <constraint firstItem="ziL-Zr-oX7" firstAttribute="top" secondItem="33b-tt-ZRi" secondAttribute="top" id="P5M-UJ-IfT"/>
                                                    <constraint firstItem="ziL-Zr-oX7" firstAttribute="leading" secondItem="33b-tt-ZRi" secondAttribute="leading" id="bAM-Pj-uOR"/>
                                                    <constraint firstItem="g1I-6e-wZd" firstAttribute="top" secondItem="33b-tt-ZRi" secondAttribute="top" constant="12" id="bSG-ZC-QYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1I-6e-wZd" secondAttribute="trailing" id="qZN-JZ-x8g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-so-iIU">
                                                <rect key="frame" x="0.0" y="60.333333333333329" width="183" height="60.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-Oy-MBu">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="57.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AbY-Dt-4RM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpooled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-BI-xld">
                                                        <rect key="frame" x="42" y="12" width="141" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="kTn-Hc-cAv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-es-Cev">
                                                        <rect key="frame" x="42" y="28.000000000000014" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FOb-es-Cev" firstAttribute="top" secondItem="WMS-BI-xld" secondAttribute="bottom" constant="2" id="5t5-hV-17p"/>
                                                    <constraint firstAttribute="trailing" secondItem="FOb-es-Cev" secondAttribute="trailing" id="Agd-yj-Ie1"/>
                                                    <constraint firstItem="WMS-BI-xld" firstAttribute="leading" secondItem="JGs-Oy-MBu" secondAttribute="trailing" constant="12" id="D8h-cW-O7X"/>
                                                    <constraint firstItem="FOb-es-Cev" firstAttribute="leading" secondItem="JGs-Oy-MBu" secondAttribute="trailing" constant="12" id="H6K-oa-rnX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JGs-Oy-MBu" secondAttribute="bottom" id="YPX-or-Xro"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMS-BI-xld" secondAttribute="trailing" id="djI-xy-2bv"/>
                                                    <constraint firstItem="JGs-Oy-MBu" firstAttribute="top" secondItem="CFw-so-iIU" secondAttribute="top" id="rqB-gc-yMx"/>
                                                    <constraint firstItem="WMS-BI-xld" firstAttribute="top" secondItem="CFw-so-iIU" secondAttribute="top" constant="12" id="wfK-tr-eIM"/>
                                                    <constraint firstItem="JGs-Oy-MBu" firstAttribute="leading" secondItem="CFw-so-iIU" secondAttribute="leading" id="yZE-OA-iKV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At9-eq-kaL">
                                                <rect key="frame" x="0.0" y="120.66666666666664" width="183" height="60.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-1D-Nh2">
                                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="30" height="59.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Bcd-zZ-8zO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheltered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-10-3GC">
                                                        <rect key="frame" x="42" y="12" width="141" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="hUN-ZS-dYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-lo-Ycq">
                                                        <rect key="frame" x="42" y="28" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ofb-10-3GC" firstAttribute="leading" secondItem="H9y-1D-Nh2" secondAttribute="trailing" constant="12" id="0WX-4U-2ts"/>
                                                    <constraint firstItem="2fC-lo-Ycq" firstAttribute="top" secondItem="Ofb-10-3GC" secondAttribute="bottom" constant="2" id="IEa-3e-5dl"/>
                                                    <constraint firstAttribute="bottom" secondItem="H9y-1D-Nh2" secondAttribute="bottom" id="ISx-q7-efm"/>
                                                    <constraint firstItem="H9y-1D-Nh2" firstAttribute="leading" secondItem="At9-eq-kaL" secondAttribute="leading" id="b6x-l1-Mkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2fC-lo-Ycq" secondAttribute="trailing" id="nll-hv-Bes"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ofb-10-3GC" secondAttribute="trailing" id="rac-LA-EFU"/>
                                                    <constraint firstItem="Ofb-10-3GC" firstAttribute="top" secondItem="At9-eq-kaL" secondAttribute="top" constant="12" id="sf2-eb-7gg"/>
                                                    <constraint firstItem="H9y-1D-Nh2" firstAttribute="top" secondItem="At9-eq-kaL" secondAttribute="top" id="sgc-N5-Jmf"/>
                                                    <constraint firstItem="2fC-lo-Ycq" firstAttribute="leading" secondItem="H9y-1D-Nh2" secondAttribute="trailing" constant="12" id="soo-yb-PEi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="Wx5-NU-kRn"/>
                                            <constraint firstAttribute="width" constant="183" id="ry5-N9-vMi"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-of-3Rg">
                                        <rect key="frame" x="24" y="73.666666666666657" width="120" height="118.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Sp-Ox-cQn"/>
                                            <constraint firstAttribute="height" constant="120" id="MMg-NG-Nwe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="4Wg-YN-WKa"/>
                                    <constraint firstItem="x5e-of-3Rg" firstAttribute="leading" secondItem="Qrc-G4-WZR" secondAttribute="leading" constant="24" id="FpY-xw-cCl"/>
                                    <constraint firstAttribute="trailing" secondItem="V97-Ig-Htw" secondAttribute="trailing" constant="24" id="PQ1-DP-Uhq"/>
                                    <constraint firstItem="x5e-of-3Rg" firstAttribute="centerY" secondItem="Qrc-G4-WZR" secondAttribute="centerY" id="jNe-1h-4iD"/>
                                    <constraint firstItem="V97-Ig-Htw" firstAttribute="centerY" secondItem="Qrc-G4-WZR" secondAttribute="centerY" id="yBm-2A-nuP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-nh-rYI">
                                <rect key="frame" x="24" y="289" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-oq-tdb" userLabel="fullname">
                                <rect key="frame" x="24" y="314" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w36-un-AAd">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeid Malas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8de-qe-z1R">
                                        <rect key="frame" x="158" y="0.0" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pK7-Dn-5MI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-hx-W4S" userLabel="phone">
                                <rect key="frame" x="24" y="348" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-65-UsM">
                                        <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-gc-IXK">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="168.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qal-SI-EIu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-Ed-9I6">
                                <rect key="frame" x="24" y="410" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-vt-H8i" userLabel="volunteer">
                                <rect key="frame" x="24" y="435" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-Jm-f4f">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-E0-1aC">
                                        <rect key="frame" x="317" y="0.0" width="51" height="30"/>
                                        <color key="tintColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uT1-on-b6o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-7T-9rm" userLabel="shelter">
                                <rect key="frame" x="24" y="477" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-CF-313">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-av-erm">
                                        <rect key="frame" x="317" y="0.0" width="51" height="30"/>
                                        <color key="tintColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSy-hh-oYb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-MU-nl5" userLabel="shelter">
                                <rect key="frame" x="24" y="519" width="366" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-xq-44Z">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-wZ-foB">
                                        <rect key="frame" x="317" y="0.0" width="51" height="30"/>
                                        <color key="tintColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ld1-b1-Wg7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8u-hx-W4S" firstAttribute="top" secondItem="GdR-oq-tdb" secondAttribute="bottom" constant="4" id="5os-24-nHV"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="dPi-vt-H8i" secondAttribute="trailing" constant="24" id="6FM-6D-oZK"/>
                            <constraint firstItem="GdR-oq-tdb" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="BBs-sd-bLZ"/>
                            <constraint firstItem="YiI-Ed-9I6" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="E8h-KQ-q43"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="GdR-oq-tdb" secondAttribute="trailing" constant="24" id="EXe-Xh-xz8"/>
                            <constraint firstItem="XUX-7T-9rm" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="El5-JP-MbO"/>
                            <constraint firstItem="dPi-vt-H8i" firstAttribute="top" secondItem="YiI-Ed-9I6" secondAttribute="bottom" constant="8" id="NUr-mV-a0s"/>
                            <constraint firstItem="Qrc-G4-WZR" firstAttribute="top" secondItem="hqT-DH-syb" secondAttribute="top" id="P9G-EI-J5A"/>
                            <constraint firstItem="YiI-Ed-9I6" firstAttribute="top" secondItem="R8u-hx-W4S" secondAttribute="bottom" constant="32" id="QaL-59-DwG"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="YiI-Ed-9I6" secondAttribute="trailing" constant="24" id="SV4-uJ-kwv"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="R8u-hx-W4S" secondAttribute="trailing" constant="24" id="T46-dS-vkT"/>
                            <constraint firstItem="XUX-7T-9rm" firstAttribute="top" secondItem="dPi-vt-H8i" secondAttribute="bottom" constant="12" id="T4k-eJ-IjE"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="Qrc-G4-WZR" secondAttribute="trailing" id="ZUf-fY-k2C"/>
                            <constraint firstItem="Wu9-MU-nl5" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="ZfL-pW-oh8"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="eLa-nh-rYI" secondAttribute="trailing" constant="24" id="cSQ-65-wv3"/>
                            <constraint firstItem="dPi-vt-H8i" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="mfT-HW-L9I"/>
                            <constraint firstItem="Qrc-G4-WZR" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" id="nj0-1u-Uwy"/>
                            <constraint firstItem="R8u-hx-W4S" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="o0D-zU-1OF"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="XUX-7T-9rm" secondAttribute="trailing" constant="24" id="qOH-T6-Ztx"/>
                            <constraint firstItem="Wu9-MU-nl5" firstAttribute="top" secondItem="XUX-7T-9rm" secondAttribute="bottom" constant="12" id="qkt-cR-azI"/>
                            <constraint firstItem="eLa-nh-rYI" firstAttribute="top" secondItem="Qrc-G4-WZR" secondAttribute="bottom" constant="24" id="rEQ-S5-nOd"/>
                            <constraint firstItem="eLa-nh-rYI" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" constant="24" id="un6-o9-Pk3"/>
                            <constraint firstItem="GdR-oq-tdb" firstAttribute="top" secondItem="eLa-nh-rYI" secondAttribute="bottom" constant="8" id="wwD-mX-o8S"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="Wu9-MU-nl5" secondAttribute="trailing" constant="24" id="x8b-HL-Few"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqT-DH-syb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="VIZ-XT-c9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sV-Qn-o18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="836"/>
        </scene>
        <!--Item-->
        <scene sceneID="9zV-E3-lUZ">
            <objects>
                <viewController id="BOo-HJ-4p7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLQ-U2-IdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-HP-DKg">
                                <rect key="frame" x="32" y="238" width="350" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-QB-0EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V2f-en-HVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this button if you are in danger to send your live location to nearby volunteeers and authorities to assist you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-vE-iIX">
                                        <rect key="frame" x="0.0" y="64" width="350" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wVV-Vy-E3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-vV-sLO">
                                        <rect key="frame" x="0.0" y="171" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.31372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G7M-E6-8Ln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SEND LOCATION"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fg5-QB-0EQ" firstAttribute="leading" secondItem="ldN-HP-DKg" secondAttribute="leading" id="3cK-oX-2ug"/>
                                    <constraint firstItem="IpH-vE-iIX" firstAttribute="leading" secondItem="ldN-HP-DKg" secondAttribute="leading" id="3yH-jg-1Lt"/>
                                    <constraint firstItem="IpH-vE-iIX" firstAttribute="top" secondItem="fg5-QB-0EQ" secondAttribute="bottom" constant="24" id="FuK-of-TUl"/>
                                    <constraint firstItem="Kgf-vV-sLO" firstAttribute="leading" secondItem="ldN-HP-DKg" secondAttribute="leading" id="YYx-L7-Osw"/>
                                    <constraint firstItem="fg5-QB-0EQ" firstAttribute="top" secondItem="ldN-HP-DKg" secondAttribute="top" id="Yer-Is-Pfy"/>
                                    <constraint firstItem="Kgf-vV-sLO" firstAttribute="top" secondItem="IpH-vE-iIX" secondAttribute="bottom" constant="46" id="g2L-hU-N5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fg5-QB-0EQ" secondAttribute="trailing" id="iGa-7F-NrQ"/>
                                    <constraint firstAttribute="height" constant="260" id="njH-xE-QLm"/>
                                    <constraint firstAttribute="trailing" secondItem="IpH-vE-iIX" secondAttribute="trailing" id="too-nm-gvM"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgf-vV-sLO" secondAttribute="trailing" id="v3A-J5-RvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mey-zU-Wg6" firstAttribute="trailing" secondItem="ldN-HP-DKg" secondAttribute="trailing" constant="32" id="3SJ-SQ-9Fc"/>
                            <constraint firstItem="ldN-HP-DKg" firstAttribute="centerY" secondItem="LLQ-U2-IdT" secondAttribute="centerY" id="MRu-Qi-8lF"/>
                            <constraint firstItem="ldN-HP-DKg" firstAttribute="leading" secondItem="Mey-zU-Wg6" secondAttribute="leading" constant="32" id="UKn-Xc-m9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mey-zU-Wg6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="exclamationmark.triangle" catalog="system" selectedImage="exclamationmark.triangle" id="hXc-kX-T9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYT-l2-EQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1539"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="JBG-qR-hk7">
            <objects>
                <viewController id="mSH-1u-wdF" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zY1-jn-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this name will be displayed in public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-rg-HLn">
                                <rect key="frame" x="32" y="120" width="338" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l06-V2-AHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-ko-5kt">
                                <rect key="frame" x="32" y="149" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ssc-qv-eeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17B-83-adD">
                                <rect key="frame" x="32" y="201" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fzq-xM-T54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="mSH-1u-wdF" eventType="touchUpInside" id="JIi-9a-vg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17B-83-adD" firstAttribute="leading" secondItem="4CJ-Uf-CqL" secondAttribute="leading" constant="32" id="29M-y8-AhQ"/>
                            <constraint firstItem="4CJ-Uf-CqL" firstAttribute="trailing" secondItem="VVd-ko-5kt" secondAttribute="trailing" constant="44" id="8a4-dd-ha1"/>
                            <constraint firstItem="17B-83-adD" firstAttribute="top" secondItem="VVd-ko-5kt" secondAttribute="bottom" constant="12" id="kdE-NV-yGC"/>
                            <constraint firstItem="4CJ-Uf-CqL" firstAttribute="trailing" secondItem="17B-83-adD" secondAttribute="trailing" constant="40" id="nef-Sc-ree"/>
                            <constraint firstItem="VA7-rg-HLn" firstAttribute="top" secondItem="4CJ-Uf-CqL" secondAttribute="top" constant="120" id="op0-l7-6dF"/>
                            <constraint firstItem="VVd-ko-5kt" firstAttribute="top" secondItem="VA7-rg-HLn" secondAttribute="bottom" constant="8" id="qtu-aY-U5h"/>
                            <constraint firstItem="VA7-rg-HLn" firstAttribute="leading" secondItem="4CJ-Uf-CqL" secondAttribute="leading" constant="32" id="sEc-0u-Hwu"/>
                            <constraint firstItem="4CJ-Uf-CqL" firstAttribute="trailing" secondItem="VA7-rg-HLn" secondAttribute="trailing" constant="44" id="uJZ-s3-ngx"/>
                            <constraint firstItem="VVd-ko-5kt" firstAttribute="leading" secondItem="4CJ-Uf-CqL" secondAttribute="leading" constant="32" id="y2u-Pr-0MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CJ-Uf-CqL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jag-VP-PXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1s-NU-FJF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6jr-Ie-nzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="taE-Um-W8j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="rtW-s5-S2D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ujA-3v-4Fh"/>
                        <segue destination="cxk-U3-2K9" kind="relationship" relationship="viewControllers" id="QeU-aP-bl4"/>
                        <segue destination="BOo-HJ-4p7" kind="relationship" relationship="viewControllers" id="bNO-Pe-999"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPQ-Ko-fzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fOU-h7-TpS">
            <objects>
                <viewController id="0Ll-du-b8E" customClass="LoginController" customModule="Oxylus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl5-wd-g8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OxylusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-Mk-5Xk">
                                <rect key="frame" x="72" y="0.0" width="270" height="247"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-Ak-KHW">
                                <rect key="frame" x="44" y="339" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLEASE ENTER YOUR NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-sI-E0u">
                                <rect key="frame" x="44" y="286" width="270" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy-Heavy" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-Ho-tGZ">
                                <rect key="frame" x="98" y="339" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-JT-XaE">
                                <rect key="frame" x="185" y="337" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-l6-tEK" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="0.0" y="508" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-wO-4zn">
                                <rect key="frame" x="189" y="435" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="submitPressed:" destination="0Ll-du-b8E" eventType="touchUpInside" id="gvA-2g-Mxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qk-Mk-5Xk" firstAttribute="leading" secondItem="btz-bd-u4s" secondAttribute="leading" constant="72" id="Kpk-ag-GoA"/>
                            <constraint firstItem="btz-bd-u4s" firstAttribute="trailing" secondItem="6qk-Mk-5Xk" secondAttribute="trailing" constant="72" id="SLk-GF-Cpj"/>
                            <constraint firstItem="btz-bd-u4s" firstAttribute="bottom" secondItem="6qk-Mk-5Xk" secondAttribute="bottom" constant="489" id="sGO-hf-57u"/>
                            <constraint firstItem="6qk-Mk-5Xk" firstAttribute="top" secondItem="btz-bd-u4s" secondAttribute="top" id="uyK-6U-73t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btz-bd-u4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="OA5-oT-hoD"/>
                    <connections>
                        <outlet property="countryCodeText" destination="ASy-Ho-tGZ" id="rGd-5Y-r9C"/>
                        <outlet property="flag" destination="fAe-Ak-KHW" id="3bc-Wp-Xgk"/>
                        <outlet property="phoneNumber" destination="1Cz-JT-XaE" id="RFp-hq-1fj"/>
                        <outlet property="picker" destination="JvL-l6-tEK" id="O8f-wT-ppB"/>
                        <outlet property="submitButton" destination="Jd3-wO-4zn" id="e9i-Eb-Otb"/>
                        <segue destination="us0-pW-KHk" kind="show" identifier="verificationSegue" id="TKC-Hr-FZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohy-Gq-cPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2803" y="113"/>
        </scene>
        <!--Verification Controller-->
        <scene sceneID="9Fl-WI-nDF">
            <objects>
                <viewController id="us0-pW-KHk" customClass="VerificationController" customModule="Oxylus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILQ-Iv-SCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OxylusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-EJ-KV3">
                                <rect key="frame" x="72" y="0.0" width="270" height="247"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-0A-hew" customClass="KWVerificationCodeView" customModule="KWVerificationCodeView">
                                <rect key="frame" x="69" y="255" width="273" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digits">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-Qv-WTu">
                                <rect key="frame" x="182" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="verifyPressed" destination="us0-pW-KHk" eventType="touchUpInside" id="xHl-CT-284"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Tg-EJ-KV3" firstAttribute="leading" secondItem="RdJ-If-YPC" secondAttribute="leading" constant="72" id="RCY-IB-YGf"/>
                            <constraint firstItem="RdJ-If-YPC" firstAttribute="trailing" secondItem="9Tg-EJ-KV3" secondAttribute="trailing" constant="72" id="vpB-er-2dE"/>
                            <constraint firstItem="9Tg-EJ-KV3" firstAttribute="top" secondItem="RdJ-If-YPC" secondAttribute="top" id="y1o-1t-RS1"/>
                            <constraint firstItem="RdJ-If-YPC" firstAttribute="bottom" secondItem="9Tg-EJ-KV3" secondAttribute="bottom" constant="489" id="zmt-Qb-RU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdJ-If-YPC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ru-K8-EGI"/>
                    <connections>
                        <outlet property="userVerificationCode" destination="eiY-0A-hew" id="Jkw-fC-Bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeR-0i-LCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bp-Z9-nA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RwJ-hi-FId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq3-o2-EzC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ll-du-b8E" kind="relationship" relationship="rootViewController" id="gLR-L2-9q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izC-jk-0Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3710" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="OxylusLogo" width="4501" height="4500"/>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="xmark.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
